  /* Reset and base styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e62429;
    --secondary-color: #1a1a1a;
    --text-color: #333;
    --light-bg: #f5f5f5;
    --white: #ffffff;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background: var(--secondary-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

.download-btn {
    background: var(--primary-color);
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
}

.download-btn:hover {
    background: #c41e23;
    color: var(--white);
}

/* Hero section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    color: var(--white);
    overflow: hidden;
    background: url('images/mavelrivals.avif') no-repeat center center;
    background-size: cover;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.platform-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.platform-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.platform-btn svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .platform-btn {
        width: 100%;
        justify-content: center;
    }
}

/* About section */
.about {
    padding: 8rem 0;
    min-height: 100vh;
    background: url('images/sjg-bg_ddc12fc.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.about .container {
    position: relative;
    z-index: 1;
    width: 100%;
}

.about-content {
    max-width: 600px;
    padding: 2rem;
    text-align: left;
    border-radius: 8px;
    margin-left: 0;
}

.about-text {
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.about h2 {
    color: var(--secondary-color);
    text-align: left;
    margin-bottom: 2rem;
}

.feature-list li {
    color: var(--text-color);
}

.feature-list {
    margin-top: 2rem;
    list-style: none;
}

.feature-list li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
}

.feature-list li::before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Footer styles */
footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo img {
    width: 150px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Mobile menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: all 0.3s;
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

/* Features Section */
.features {
    background: var(--light-bg);
    padding: 5rem 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card svg {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    fill: var(--primary-color);
}

/* Characters Section */
.characters {
    padding: 5rem 0;
    background: var(--white);
}

.characters h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.character-card {
    background: var(--light-bg);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.character-card:hover {
    transform: translateY(-5px);
}

.character-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.character-info {
    padding: 1.5rem;
}

.role {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

/* News Section */
.news {
    background: var(--light-bg);
    padding: 5rem 0;
}

.news h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.news-grid {
    margin: 0 auto;
}

.news-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.news-content {
    padding: 2rem;
}

.date {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

.news-content h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0 1rem;
    color: var(--secondary-color);
}

.news-content p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.read-more {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.read-more:hover {
    color: #c41e23;
}

/* 新闻部分的响应式调整 */
@media (max-width: 768px) {
    .news-card img {
        height: 300px;
    }
    
    .news-content {
        padding: 1.5rem;
    }
}

/* FAQ Section */
.faq {
    padding: 5rem 0;
    background: var(--light-bg);
}

.faq h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.faq-grid {
    display: grid;
    gap: 1.5rem;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.05);
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.faq-item h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item h3::after {
    content: '+';
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 300;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* FAQ 响应式调整 */
@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .faq-item {
        padding: 1.5rem;
    }
}

/* 可以添加网格布局，在宽屏上显示两列 */
@media (min-width: 992px) {
    .faq-grid {
        grid-template-columns: repeat(2, 1fr);  /* 在大屏幕上显示两列 */
    }
}

/* 更新平台按钮样式 */
.platforms {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.platforms a {
    transition: transform 0.3s ease;
}

.platforms a:hover {
    transform: translateY(-5px);
}

.platforms img {
    height: 40px;  /* 调整图标大小 */
    width: auto;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .platforms {
        gap: 1rem;
    }
    
    .platforms img {
        height: 35px;
    }
}

/* 添加 main 元素的样式 */
main {
    padding-top: 80px; /* 为固定定位的 header 留出空间 */
    min-height: calc(100vh - 80px); /* 确保内容区域填满剩余视口高度 */
}

.countdown-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.countdown-item {
    background: rgba(230, 36, 41, 0.9);
    padding: 20px;
    border-radius: 10px;
    min-width: 100px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.countdown-item span {
    display: block;
    color: white;
}

.countdown-item span:first-child {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.countdown-item .label {
    font-size: 0.9em;
    text-transform: uppercase;
    opacity: 0.9;
}

@media (max-width: 600px) {
    .countdown-container {
        gap: 10px;
    }
    
    .countdown-item {
        min-width: 70px;
        padding: 10px;
    }
    
    .countdown-item span:first-child {
        font-size: 1.8em;
    }
    
    .countdown-item .label {
        font-size: 0.8em;
    }
}

.release-date {
    text-align: center;
    margin-bottom: 15px;
    color: #e62429;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.release-date span {
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 20px;
    border-radius: 20px;
    display: inline-block;
}

/* 添加下拉菜单相关样式 */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    padding-right: 20px !important;
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.7em;
    margin-left: 5px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    min-width: 180px;
    border-radius: 4px;
    padding: 8px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

.dropdown-menu li {
    display: block;
    margin: 0;
}

.dropdown-menu a {
    color: white;
    padding: 10px 20px;
    display: block;
    font-size: 0.95em;
    transition: background-color 0.2s;
}

.dropdown-menu a:hover {
    background: rgba(230, 36, 41, 0.8);
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .dropdown-menu {
        position: static;
        background: transparent;
        box-shadow: none;
        padding-left: 20px;
    }

    .dropdown-toggle::after {
        right: 0;
    }

    .dropdown-menu a {
        padding: 8px 15px;
    }
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.footer-column {
    min-width: 160px;
}

.footer-column h3 {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #e62429;
}

@media (max-width: 768px) {
    .footer-links {
        flex-wrap: wrap;
        gap: 30px;
    }

    .footer-column {
        flex: 0 0 calc(50% - 15px);
        min-width: auto;
    }
}