<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - The Quinfall</title>
    <meta name="description" content="Privacy Policy for The Quinfall - Learn about how we handle and protect your data">
    <meta name="keywords" content="the quinfall privacy policy, game privacy, data protection, quinfall data policy">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quinfall.com/privacy-policy">
    <meta property="og:title" content="Privacy Policy - The Quinfall">
    <meta property="og:description" content="Privacy Policy for The Quinfall - Learn about how we handle and protect your data">
    <meta property="og:image" content="https://quinfall.com/static/logo.png">
    <meta property="og:site_name" content="The Quinfall">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://quinfall.com/privacy-policy">
    <meta name="twitter:title" content="Privacy Policy - The Quinfall">
    <meta name="twitter:description" content="Privacy Policy for The Quinfall - Learn about how we handle and protect your data">
    <meta name="twitter:image" content="https://quinfall.com/static/logo.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="static/favicon.ico">
    <link rel="apple-touch-icon" href="https://quinfall.com/static/logo.png">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://quinfall.com/privacy-policy">
    
    <!-- Styles -->
    <link rel="stylesheet" href="static/base.css?v=0.5">
        <!-- IndexNow -->
        <meta name="IndexNow-Key" content="B362957FC36C5EDDD6079B6D78330424">
        <meta name="yandex-verification" content="d40cadd59e30ff97" />
    <!-- Microsoft Validation -->
    <meta name="msvalidate.01" content="B362957FC36C5EDDD6079B6D78330424">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NJYFN6CYK8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NJYFN6CYK8');
    </script>
    <style>
        .section-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #ffffff;
            min-height: calc(100vh - 200px);
        }

        .privacy-content {
            background: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .privacy-content h1 {
            color: #333333;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 40px;
            font-weight: 600;
        }

        .privacy-section {
            margin-bottom: 30px;
            padding: 20px;
            border-left: 3px solid #2196F3;
            background: #f8f9fa;
        }

        .privacy-section h2 {
            color: #1976D2;
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .privacy-section p, 
        .privacy-section li {
            color: #424242;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .privacy-section ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .privacy-section li::before {
            content: "•";
            color: #2196F3;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .privacy-section strong {
            color: #1976D2;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="static/logo.png" alt="The Quinfall Logo">
                </div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/character">Character</a></li>
                    <li><a href="/monsters">Monsters</a></li>
                    <li><a href="/news">News</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Guides</a>
                        <ul class="dropdown-menu">
                            <li><a href="/guides/weapons">Weapons</a></li>
                            <li><a href="/guides/world">World Map</a></li>
                            <li><a href="/guides/video-guides">Video Guides</a></li>
                        </ul>
                    </li>
                    <li><a href="/download" class="download-btn">Download</a></li>
                </ul>
                <div class="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

<main>
    <div class="section-container">
        <div class="privacy-content">
            <h1>Privacy Policy</h1>
            
            <div class="privacy-section">
                <h2>Introduction</h2>
                <p>Welcome to The Quinfall. This Privacy Policy explains how we collect, use, and protect your information when you visit our website and play our game.</p>
            </div>

            <div class="privacy-section">
                <h2>Information We Collect</h2>
                <p>When you use The Quinfall, we may collect:</p>
                <ul>
                    <li><strong>Game Data:</strong> Information about your gameplay progress, character development, inventory, achievements, and in-game activities</li>
                    <li><strong>Account Information:</strong> Your game account details, username, email address, and contact information</li>
                    <li><strong>Technical Data:</strong> Device information, IP address, and network connection details</li>
                    <li><strong>Usage Data:</strong> Gameplay duration, feature usage patterns, and interaction with other players</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h2>How We Use Your Information</h2>
                <p>We use the collected information to:</p>
                <ul>
                    <li>Provide and enhance The Quinfall gaming experience</li>
                    <li>Save your game progress and character data</li>
                    <li>Implement game balance adjustments and improvements</li>
                    <li>Process in-game purchases and transactions</li>
                    <li>Prevent cheating and inappropriate behavior</li>
                    <li>Send game updates and event notifications</li>
                    <li>Provide customer support and resolve technical issues</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h2>Data Security</h2>
                <p>We take your privacy seriously and:</p>
                <ul>
                    <li>Employ industry-standard encryption to protect your data</li>
                    <li>Strictly control data access permissions</li>
                    <li>Conduct regular security audits and updates</li>
                    <li>Never sell your personal information to third parties</li>
                    <li>Store data in secure, encrypted databases</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h2>Minor Protection</h2>
                <p>To protect minors, we implement:</p>
                <ul>
                    <li>Age verification system for appropriate content access</li>
                    <li>Spending restrictions for minors</li>
                    <li>Playtime management system</li>
                    <li>Parental control features</li>
                    <li>Safe chat filters and monitoring</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h2>Policy Updates</h2>
                <p>We may periodically update this Privacy Policy. Significant changes will be communicated through in-game announcements or website notifications. Continued use of The Quinfall constitutes acceptance of the updated policy.</p>
            </div>

            <div class="privacy-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us through:</p>
                <ul>
                    <li>Customer Support: support@quinfall.com</li>
                    <li>Official Website: quinfall.com</li>
                    <li>In-game Support System</li>
                    <li>Discord Community: discord.gg/thequinfall</li>
                </ul>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="static/logo.png" alt="The Quinfall Logo">
                <div class="social-links">
                    <a href="https://discord.gg/thequinfall" target="_blank" aria-label="Discord">
                        <svg viewBox="0 0 24 24"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>
                    </a>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Game</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/character">Character</a></li>
                        <li><a href="/monsters">Monsters</a></li>
                        <li><a href="/news">News</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Guides</h3>
                    <ul>
                        <li><a href="/guides/weapons">Weapons</a></li>
                        <li><a href="/guides/world">World Map</a></li>
                        <li><a href="/guides/gold-coins">Gold Coins</a></li>
                        <li><a href="/guides/video-guides">Video Guides</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="/download">Download</a></li>
                        <li><a href="https://discord.gg/thequinfall" target="_blank">Discord</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/terms-of-service">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 The Quinfall. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>
