<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - The Quinfall</title>
    <meta name="description" content="Terms of Service for The Quinfall - Read about our game rules, user agreements, and policies">
    <meta name="keywords" content="the quinfall terms of service, quinfall rules, quinfall user agreement">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quinfall.com/terms-of-service">
    <meta property="og:title" content="Terms of Service - The Quinfall">
    <meta property="og:description" content="Terms of Service for The Quinfall - Read about our game rules, user agreements, and policies">
    <meta property="og:image" content="https://quinfall.com/static/logo.png">
    <meta property="og:site_name" content="The Quinfall">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://quinfall.com/terms-of-service">
    <meta name="twitter:title" content="Terms of Service - The Quinfall">
    <meta name="twitter:description" content="Terms of Service for The Quinfall - Read about our game rules, user agreements, and policies">
    <meta name="twitter:image" content="https://quinfall.com/static/logo.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="static/favicon.ico">
    <link rel="apple-touch-icon" href="https://quinfall.com/static/logo.png">
        <!-- IndexNow -->
        <meta name="IndexNow-Key" content="B362957FC36C5EDDD6079B6D78330424">
    <!-- Canonical -->
    <link rel="canonical" href="https://quinfall.com/terms-of-service">
    <meta name="yandex-verification" content="d40cadd59e30ff97" />
    <!-- Styles -->
    <link rel="stylesheet" href="static/base.css?v=0.5">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NJYFN6CYK8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NJYFN6CYK8');
    </script>
    <style>
        .section-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #ffffff;
            min-height: calc(100vh - 200px);
        }

        .terms-content {
            background: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .terms-content h1 {
            color: #333333;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 40px;
            font-weight: 600;
        }

        .terms-section {
            margin-bottom: 30px;
            padding: 20px;
            border-left: 3px solid #2196F3;
            background: #f8f9fa;
        }

        .terms-section h2 {
            color: #1976D2;
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .terms-section p, 
        .terms-section li {
            color: #424242;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .terms-section ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .terms-section li::before {
            content: "•";
            color: #2196F3;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .terms-section strong {
            color: #1976D2;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="static/logo.png" alt="The Quinfall Logo">
                </div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/character">Character</a></li>
                    <li><a href="/monsters">Monsters</a></li>
                    <li><a href="/news">News</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Guides</a>
                        <ul class="dropdown-menu">
                            <li><a href="/guides/weapons">Weapons</a></li>
                            <li><a href="/guides/world">World Map</a></li>
                            <li><a href="/guides/gold-coins">Gold Coins</a></li>
                            <li><a href="/guides/video-guides">Video Guides</a></li>
                        </ul>
                    </li>
                    <li><a href="/download" class="download-btn">Download</a></li>
                </ul>
                <div class="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="section-container">
            <div class="terms-content">
                <h1>Terms of Service</h1>
                
                <div class="terms-section">
                    <h2>Acceptance of Terms</h2>
                    <p>By accessing and playing The Quinfall, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.</p>
                </div>

                <div class="terms-section">
                    <h2>Account Registration</h2>
                    <p>To access The Quinfall, you must:</p>
                    <ul>
                        <li>Create an account with accurate and complete information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Be at least 13 years old or have parental consent</li>
                        <li>Not share your account with others</li>
                        <li>Notify us immediately of any unauthorized access</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2>User Conduct</h2>
                    <p>While using The Quinfall, you agree not to:</p>
                    <ul>
                        <li>Use cheats, automation software, or unauthorized third-party programs</li>
                        <li>Exploit bugs or glitches in the game</li>
                        <li>Harass, abuse, or harm other players</li>
                        <li>Share inappropriate or offensive content</li>
                        <li>Engage in real-money trading of in-game items</li>
                        <li>Violate any applicable laws or regulations</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2>Virtual Currency and Items</h2>
                    <p>Regarding in-game purchases:</p>
                    <ul>
                        <li>Virtual items and currency are licensed, not sold</li>
                        <li>Purchases are non-refundable unless required by law</li>
                        <li>We reserve the right to modify or remove virtual items</li>
                        <li>Trading virtual items outside the game is prohibited</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2>Intellectual Property</h2>
                    <p>The Quinfall and its content are protected by:</p>
                    <ul>
                        <li>Copyright laws and international treaties</li>
                        <li>Trademark rights and trade secrets</li>
                        <li>Other intellectual property rights</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2>Account Suspension</h2>
                    <p>We reserve the right to suspend or terminate accounts that:</p>
                    <ul>
                        <li>Violate these Terms of Service</li>
                        <li>Engage in fraudulent activities</li>
                        <li>Create a risk or possible legal exposure</li>
                        <li>Are inactive for an extended period</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2>Modifications to Service</h2>
                    <p>We reserve the right to:</p>
                    <ul>
                        <li>Modify or discontinue any aspect of the game</li>
                        <li>Update these Terms of Service</li>
                        <li>Change subscription fees with notice</li>
                        <li>Modify game content and features</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2>Contact Information</h2>
                    <p>For questions about these Terms of Service, contact us through:</p>
                    <ul>
                        <li>Email: support@quinfall.com</li>
                        <li>Website: quinfall.com</li>
                        <li>Discord: discord.gg/thequinfall</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="static/logo.png" alt="The Quinfall Logo">
                    <div class="social-links">
                        <a href="https://discord.gg/thequinfall" target="_blank" aria-label="Discord">
                            <svg viewBox="0 0 24 24"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Game</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/character">Character</a></li>
                            <li><a href="/monsters">Monsters</a></li>
                            <li><a href="/news">News</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Guides</h3>
                        <ul>
                            <li><a href="/guides/weapons">Weapons</a></li>
                            <li><a href="/guides/world">World Map</a></li>
                            <li><a href="/guides/gold-coins">Gold Coins</a></li>
                            <li><a href="/guides/video-guides">Video Guides</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Community</h3>
                        <ul>
                            <li><a href="/download">Download</a></li>
                            <li><a href="https://discord.gg/thequinfall" target="_blank">Discord</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/terms-of-service">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 The Quinfall. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 